<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-42x31.png" type="image/x-icon">
  <meta name="description" content="City Signs is a Signage shop in Polokwane , providing all types of signage including banners, posters, chromadeck correx and shopfront signage & light box. poject name boards and site safety signs we also print on clothing and corporate gifts. Manufacturers of original art & framing , mirrors etc.">
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/full-logo-636x178.png" alt="City Signs" title="Logo" style="height: 4.5rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="about.html"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Us
                    </a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-7" href="signage.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-database mbr-iconfont mbr-iconfont-btn"></span>
                        Signage</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g"><span class="mbri-image-slider mbr-iconfont mbr-iconfont-btn"></span>Outdoor Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-sites mbr-iconfont mbr-iconfont-btn"></span>Indoor Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-up-down mbr-iconfont mbr-iconfont-btn"></span>Road Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Vehicle Branding</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-7" href="printing.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-print mbr-iconfont mbr-iconfont-btn"></span>Printing</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Graphics</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-bootstrap mbr-iconfont mbr-iconfont-btn"></span>Banner Printing</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mobi-mbri mobi-mbri-website-theme mbr-iconfont mbr-iconfont-btn"></span>T-shirt Printing</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Flyers</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-credit-card mbr-iconfont mbr-iconfont-btn"></span>Business Cards</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>Posters</a></div></li><li class="nav-item"><a class="nav-link link text-white display-7" href="contact.html"><span class="mbrib-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">easy web creator</a></section><section class="features14 cid-rqQ2s2jpUK" id="features14-y">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Why choose Us?</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"><em>City Signs has built a reputation for Affordable pricing and Specialized Services within the Signage industry.</em></h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbr-iconfont mbrib-like" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                25+ Years Experience&nbsp;</h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7"><br>With over 25 years experience in the signage business, you can trust that your business is in very capable hands.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbrib-features" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">High Quality Work</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7"><br>We have long standing relationships with our customers due to the quality and service that we provide.</p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbrib-update" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Quick Turn-around Time</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7"><br>Our aim is delivering orders as soon as it is humanly possible even if that means working through the night to finish.&nbsp;</p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 100%;">
                    <img src="assets/images/wp-ss-20190518-8-720x1280.png" alt="City Signs Team" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rqQdRTotft" id="content10-11">
    
     

    <div class="container">
        <div class="inner-container" style="width: 85%;">
            <hr class="line" style="width: 75%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5"><em>
                    Above: Meet the team at City Signs</em><br><em><br>Below: Some of our latest projects</em></div>
            <hr class="line" style="width: 75%;">
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rqPOEIgrlK" id="gallery1-t">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="0" data-toggle="modal"><img src="assets/images/img-20190513-wa0005-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="1" data-toggle="modal"><img src="assets/images/img-20190513-wa0006-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-t" data-slide-to="2" data-toggle="modal"><img src="assets/images/img-20190513-wa0008-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="3" data-toggle="modal"><img src="assets/images/img-20190513-wa0011-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="4" data-toggle="modal"><img src="assets/images/img-20190513-wa0009-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="5" data-toggle="modal"><img src="assets/images/img-20190513-wa0012-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-t" data-slide-to="6" data-toggle="modal"><img src="assets/images/img-20190513-wa0010-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="7" data-toggle="modal"><img src="assets/images/img-20190513-wa0013-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="8" data-toggle="modal"><img src="assets/images/img-20190513-wa0022-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="9" data-toggle="modal"><img src="assets/images/img-20190513-wa0016-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="10" data-toggle="modal"><img src="assets/images/img-20190513-wa0020-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-t" data-slide-to="11" data-toggle="modal"><img src="assets/images/img-20190513-wa0027-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="12" data-toggle="modal"><img src="assets/images/g1-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="13" data-toggle="modal"><img src="assets/images/g2-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="14" data-toggle="modal"><img src="assets/images/g3-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="15" data-toggle="modal"><img src="assets/images/g4-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="16" data-toggle="modal"><img src="assets/images/g5-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="17" data-toggle="modal"><img src="assets/images/g6-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="18" data-toggle="modal"><img src="assets/images/g7-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-t" data-slide-to="19" data-toggle="modal"><img src="assets/images/g8-853x480-800x450.png" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-t"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/img-20190513-wa0005-1280x960.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/img-20190513-wa0006-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0008-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0011-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0009-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0012-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0010-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0013-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0022-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0016-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0020-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20190513-wa0027-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g1-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g2-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g3-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g4-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g5-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g6-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g7-853x480.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/g8-853x480.png" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-t"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-t"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-rsabvE9AQB" id="footer2-1o">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <em>Address
                    </em><br>
                    <br>13 Church Street, Cnr Church &amp; Marshall, Polokwane, 0699&nbsp;<br>
                    <br>
                    <br><em>Contacts
                    </em><br>
                    <br>Email: <a href="mailto:vinob1013@gmail.com">vinob1013@gmail.com</a><a href="mailto:vinob1013@gmail.com"><br></a><a href="mailto:bobesn2014@gmail.com">bobesn2014@gmail.com</a><a href="mailto:bobesn2014@gmail.com"><br></a><a href="mailto:citysignsplk@gmail.com">citysignsplk@gmail.com</a><br>
<br>Mobile: 076 362 9001 - Bobe                    <br>Office: 082 865 5991 - Vino
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <em>Links
                    </em><br>
                    <br><a href="about.html"><br></a><a href="index.html">Home</a><br><a href="about.html">About Us</a>
<br><a href="signage.html">Signage</a>
<br><a href="printing.html">Printing</a>
<br><a href="contact.html">Contact Us</a><br>
                    <br><em>Feedback</em>
                    <br>
                    <br>Please send us your questions and suggestions!</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 City Signs - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="contact.html" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="contact.html" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>