<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-42x31.png" type="image/x-icon">
  <meta name="description" content="City Signs is a Signage shop in Polokwane , providing all types of signage including banners, posters, chromadeck correx and shopfront signage & light box. poject name boards and site safety signs we also print on clothing and corporate gifts. Manufacturers of original art & framing , mirrors etc.">
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/full-logo-636x178.png" alt="City Signs" title="Logo" style="height: 4.5rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="about.html"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Us
                    </a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-7" href="signage.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-database mbr-iconfont mbr-iconfont-btn"></span>
                        Signage</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g"><span class="mbri-image-slider mbr-iconfont mbr-iconfont-btn"></span>Outdoor Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-sites mbr-iconfont mbr-iconfont-btn"></span>Indoor Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-up-down mbr-iconfont mbr-iconfont-btn"></span>Road Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Vehicle Branding</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-7" href="printing.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-print mbr-iconfont mbr-iconfont-btn"></span>Printing</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Graphics</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-bootstrap mbr-iconfont mbr-iconfont-btn"></span>Banner Printing</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mobi-mbri mobi-mbri-website-theme mbr-iconfont mbr-iconfont-btn"></span>T-shirt Printing</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Flyers</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-credit-card mbr-iconfont mbr-iconfont-btn"></span>Business Cards</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>Posters</a></div></li><li class="nav-item"><a class="nav-link link text-white display-7" href="contact.html"><span class="mbrib-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap website templates</a></section><section class="mbr-section contacts1 cid-rkHbUhwHAo mbr-parallax-background" id="contacts1-9">
    <!---->
    
    <!---->
    <!--Overlay-->
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-2"><em>City Signs - Place of Signage and Printing</em></h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 display-2"></h3>
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-5"><strong>
                            Address:
                        </strong></h5>
                        <p class="mbr-text align-left mbr-fonts-style display-5"><strong>
                             13 Church Street Cnr Church &amp; Marshall, Polokwane, 0699
                        </strong></p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-5"><strong>
                            Phone:
                        </strong></h5>
                        <p class="mbr-text align-left mbr-fonts-style display-5"><strong>Mobile: 076 362 9001 - Bobe 
<br>Office: 082 865 5991 - Vino</strong></p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-5"><strong>
                            E-mail:
                        </strong></h5>
                        <p class="mbr-text align-left mbr-fonts-style display-5"><em><a href="mailto:vinob1013@gmail.com"><strong><i>vinob1013@gmail.com</i></strong>
</a><br></em><a href="mailto:bobesn2014@gmail.com"><strong><em>bobesn2014@gmail.com</em></strong></a><strong>&nbsp;</strong><br><strong><em><a href="mailto:citysignsplk@gmail.com"><b><i>citysignsplk@gmail.com</i></b></a><br></em></strong><br><strong>
                        </strong></p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts3 cid-rr0pGrCrBg" id="contacts3-1f">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Our Contacts
                </h2>
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa mobi-mbri-map-pin mobi-mbri" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5"><strong>
                                    Address:
                                </strong></h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    13 Church Street, Cnr Church &amp; Marshall, Polokwane, 0699 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa mbrib-mobile2" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5"><strong>
                                    Phone:
                                </strong></h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Mobile: 076 362 9001 - Bobe 
<br>Office: 082 865 5991 - Vino</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa mobi-mbri-letter mobi-mbri" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5"><strong>
                                    E-mail:
                                </strong></h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    <a href="mailto:vinob1013@gmail.com">vinob1013@gmail.com</a><br><a href="mailto:bobesn2014@gmail.com">bobesn2014@gmail.com</a>
<br>          <a href="mailto:citysignsplk@gmail.com">citysignsplk@gmail.com</a>&nbsp;<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-th-large fa mbri-clock" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5"><strong>
                                    Working Hours:
                                </strong></h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Monday - Friday: 8:00am–5pm
&nbsp;<br>Saturday: 8:00am–3pm
<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>