<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-42x31.png" type="image/x-icon">
  <meta name="description" content="City Signs is a Signage shop in Polokwane , providing all types of signage including banners, posters, chromadeck correx and shopfront signage & light box. poject name boards and site safety signs we also print on clothing and corporate gifts. Manufacturers of original art & framing , mirrors etc.">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/full-logo-636x178.png" alt="City Signs" title="Logo" style="height: 4.5rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="about.html"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        About Us
                    </a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-7" href="signage.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-database mbr-iconfont mbr-iconfont-btn"></span>
                        Signage</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g"><span class="mbri-image-slider mbr-iconfont mbr-iconfont-btn"></span>Outdoor Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-sites mbr-iconfont mbr-iconfont-btn"></span>Indoor Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-up-down mbr-iconfont mbr-iconfont-btn"></span>Road Signs</a><a class="text-white dropdown-item display-7" href="signage.html#gallery1-g" aria-expanded="false"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Vehicle Branding</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-7" href="printing.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-print mbr-iconfont mbr-iconfont-btn"></span>Printing</a><div class="dropdown-menu"><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>Graphics</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-bootstrap mbr-iconfont mbr-iconfont-btn"></span>Banner Printing</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mobi-mbri mobi-mbri-website-theme mbr-iconfont mbr-iconfont-btn"></span>T-shirt Printing</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Flyers</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-credit-card mbr-iconfont mbr-iconfont-btn"></span>Business Cards</a><a class="text-white dropdown-item display-7" href="printing.html#gallery1-d" aria-expanded="false"><span class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>Posters</a></div></li><li class="nav-item"><a class="nav-link link text-white display-7" href="contact.html"><span class="mbrib-map-pin mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap themes</a></section><section class="carousel slide cid-rk2a1gpILP" data-interval="false" id="slider1-3">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="7000"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/6829566-city-background-1600x1000.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div><img src="assets/images/6829566-city-background-1600x1000.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/img-20190513-wa0034-3-1032x581.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div><img src="assets/images/img-20190513-wa0034-3-1032x581.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Road Signage</h2><p class="lead mbr-text mbr-fonts-style display-5"><br>Road signs or Traffic signs&nbsp;are signs erected at the side of or above roads to give instructions or provide information to road users. The earliest signs were simple wooden or stone milestones.</p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-primary-outline" href="signage.html#gallery1-g">SEE MORE</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/img-20190513-wa0011-2-1280x960.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div><img src="assets/images/img-20190513-wa0011-2-1280x960.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Commercial Signage</h2><p class="lead mbr-text mbr-fonts-style display-5"><br>When starting a business, one of the key visual elements you should consider, following your branding design, is creating an attractive sign for your business. Signs are not only useful tools but they can also become a visual and inanimate salesperson for your business. </p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary-outline" href="signage.html#gallery1-g">SEE MORE</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/img-20190513-wa0010-1280x960.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div><img src="assets/images/img-20190513-wa0010-1280x960.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Vehicle Signage<br></h2><p class="lead mbr-text mbr-fonts-style display-5"><br>A well designed, brightly coloured van creates an instant impression on the road and can be seen by an estimated 100,000 people per week.
<br>The increased business possibilities from this mobile exposure are limitless.</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary-outline" href="signage.html#gallery1-g">SEE MORE</a> </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="services3 cid-rqO8Lft7kn" id="services3-a">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-2"><em><strong>Products &amp; Services we offer:</strong></em></h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Commercial Signs</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Indoor/Outdoor Signs</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Road Signs</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Light Boxes</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Safety Signs</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Vehicle Branding</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Graphics</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-8-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Stickers</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-9-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Banners</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-10-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Business Cards</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-11-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Brochures</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-12-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Flyers</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rrR0m9Qoca" id="header16-1e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    City Signs Polokwane</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Please check out our Company Profle below.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="assets/files/CS%20Profile.pdf" target="_blank">Download Now</a></div>
            </div>
        </div>
    </div>

</section>

<section class="clients cid-rr02HUZTPO" data-interval="false" id="clients-1c">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5"><em>
                        Some of Our Regular Customers&nbsp;</em></h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="3">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cust-5-390x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cust-6-261x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cust-1-305x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cust-2-331x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cust-3-362x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/cust-4-305x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/capricorn-400x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/letaba-400x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ledet-400x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/nthamed-400x200.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rqPxtnbwrb mbr-parallax-background" id="form1-k">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Need a Quote?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Tell us your requirements and we will gladly assist.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="City Signs Website Query"><input type="hidden" name="email" data-form-email="true" value="aqmowGAyrSUstm3Qa4r5vcC9iWGKMnZuDdpsOAjQKOJ7fZUpwaItzZRKNG0f7TSp4svo3sBBq57vLx70Ne2Iv5YBnZz5FRPCbLKlu1BTOEZgiuZqWyNCazbDyJEi5mYs">
                    <div class="row row-sm-offset">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row row-sm-offset">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-k" class="form-control-label mbr-fonts-style display-4">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-k">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-k" class="form-control-label mbr-fonts-style display-4">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-k">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-k" class="form-control-label mbr-fonts-style display-4">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-k">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-k" class="form-control-label mbr-fonts-style display-4">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-k"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-primary display-4">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rsabp9wpuX" id="footer2-1n">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <em>Address
                    </em><br>
                    <br>13 Church Street, Cnr Church &amp; Marshall, Polokwane, 0699&nbsp;<br>
                    <br>
                    <br><em>Contacts
                    </em><br>
                    <br>Email: <a href="mailto:vinob1013@gmail.com">vinob1013@gmail.com</a><a href="mailto:vinob1013@gmail.com"><br></a><a href="mailto:bobesn2014@gmail.com">bobesn2014@gmail.com</a><a href="mailto:bobesn2014@gmail.com"><br></a><a href="mailto:citysignsplk@gmail.com">citysignsplk@gmail.com</a><br>
<br>Mobile: 076 362 9001 - Bobe                    <br>Office: 082 865 5991 - Vino
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <em>Links
                    </em><br>
                    <br><a href="about.html"><br></a><a href="index.html">Home</a><br><a href="about.html">About Us</a>
<br><a href="signage.html">Signage</a>
<br><a href="printing.html">Printing</a>
<br><a href="contact.html">Contact Us</a><br>
                    <br><em>Feedback</em>
                    <br>
                    <br>Please send us your questions and suggestions!</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 City Signs - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="contact.html" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="contact.html" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 149, 0); fill: rgb(255, 149, 0);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>